{
    "name": "EditorToolbar",
    "rootNamespace": "EditorToolbar",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.paps.unity-toolbar-extender-ui-toolkit",
            "expression": "",
            "define": "HAS_PAPS_TOOLBAR_EXTENDER"
        }
    ],
    "noEngineReferences": false
}
